# spring-cloud-k8s

./: .gitignore  README.md  Tiltfile  docker-compose.yml
.github/workflows/: commit-stage.yml
catalog-service/: Dockerfile  README.md  pom.xml
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookJsonTests.java
config-service/: README.md  catalog-service-dev.yml  catalog-service-production.yml  catalog-service.yml  pom.xml
config-service/src/main/java/com/springstudy/springconfigservice/: SpringConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/springstudy/springconfigservice/: SpringConfigServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/springstudy/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/springstudy/edgeservice/config/: RateLimiterConfig.java
edge-service/src/main/java/com/springstudy/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/springstudy/edgeservice/: EdgeServiceApplicationTests.java
k8s/: config-maps.yml  deployment.yml  deployments.yml  service.yml  services.yml
order-service/: pom.xml
order-service/src/main/java/com/springstudy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springstudy/orderservice/book/: Book.java  BookClient.java
order-service/src/main/java/com/springstudy/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
order-service/src/main/java/com/springstudy/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/springstudy/orderservice/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql
order-service/src/test/java/com/springstudy/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order-service/src/test/java/com/springstudy/orderservice/book/: BookClientTests.java
order-service/src/test/java/com/springstudy/orderservice/book/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/springstudy/orderservice/order/web/: OrderControllerWebFluxTests.java
